#App=myte
#Browser=chrome
#extentReportConfigPath=System.getProperty("user.dir")+//Config//extent-config.xml
iternum = 0
Object_Repository = src\\test\\resources\\objectRepository\\Object_Repository.csv
Automation_DB_User =
Automation_DB_Pwd =
Automation_DB_URL =jdbc:mysql:192.168.X.X.X
Automation_DB_Driver =com.mysql.cj.jdbc.Driver
DATASOURCE = Excel
DATASHEET = src\\test\\resources\\test_Data\\Gherkin_Regression.xlsx
THREADCOUNT = 1
SCENARIOTAG = SIT
TerminationWaitingTime = 60



